import "objidl.idl";
import "oaidl.idl";
import "propidl.idl";
// import "wtypes.idl";

typedef struct StateData
{
    BOOLEAN Ok;
    BOOL Ok2;
    LPCWSTR Name;
    LPCSTR Name2;
    ULONG Number;
    LONG Number2;
    DWORD Flags;
    BYTE* Data;
    void* Reserved;
} StateData;

[
    object,
    uuid(2f0cf45d-04a9-43cc-bc50-ebfe429fcecf),
    local,
    helpstring("State interface."),
    pointer_default(unique)
]
interface IState: IUnknown
{
    HRESULT GetFlower([out, retval] BSTR* flower);

    // If the above StateData struct is removed
    // This works for bindgen. It correctly references to the windows crate.
    // BOOLEAN GetBool();
    DWORD GetBool();

    StateData* GetData();
}
