<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.Windows.WinmdGenerator/0.33.18-preview">
    <PropertyGroup Label="Globals">
        <OutputWinmd>../.windows/winmd/Microsoft.States.winmd</OutputWinmd>
        <WinmdVersion>255.255.255.255</WinmdVersion>
        <AdditionalIncludes>idl/</AdditionalIncludes>
    </PropertyGroup>
    <ItemGroup>
        <Idls Include="idl\washington.idl;idl\state.idl" />
        <Partition Include="state.cpp">
            <TraverseFiles>$(CompiledHeadersDir)\state.h</TraverseFiles>
            <Namespace>Microsoft.States</Namespace>
        </Partition>
        <Partition Include="washington.cpp">
            <TraverseFiles>$(CompiledHeadersDir)\washington.h</TraverseFiles>
            <Namespace>Microsoft.States.Washington</Namespace>
        </Partition>
    </ItemGroup>
    <Target Name="CopyWin32Metadata" AfterTargets="Build">
        <Copy
            SourceFiles="$(PkgMicrosoft_Windows_SDK_Win32Metadata)\Windows.Win32.winmd"
            DestinationFiles="..\.windows\winmd\Windows.Win32.winmd" />

        <Copy
            SourceFiles="$(PkgMicrosoft_Windows_SDK_Win32Metadata)\Windows.Win32.Interop.dll"
            DestinationFiles="..\.windows\winmd\Windows.Win32.Interop.winmd" />
    </Target>
</Project>